<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Enzo's Katten Winkel</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Enzo's Katten Winkel</h1>
		</header>
		<nav class="menu-button">
			<a href="index.html"><b><u>Home</u></b></a>
			<a href="sub1.html">Menukaart</a>
			<a href="sub2.html">Kattenrassen</a>
			<a href="sub3.html">Contact</a>
		</nav>
		<div id="wrapper">
			<p>
				Hallo, ik ben Enzo. Deze site is niet voor waar je denkt dat het voor is. Ik verkoop namelijk vers gebakken, gefrituurde, gestoofde, gegrilde katten!<br/>
				We hebben allemaal verschillende kattenrassen om uit te kiezen. Heb je een katras die wij niet hebben en je graag wilt, geef dat door en we regelen<br/>
				zo snel mogelijk je kat voor je!
			</p>
			<img src="ckat.png" alt="europeese korthaar" title="Dit is een Europese korthaar" width="250" height="162">
	
			<main class="container">
				<div>
					<h2>Populaire Katten</h2>
					<ol>
						<li>Europese korthaar</li>
						<li>Maine Coon</li>
						<li>Brits korthaar</li>
						<li>Siberische kat</li>
						<li>Chinese naaktkat</li>
					</ol>
				</div>

				<div>
					<h2>Openings Tijden</h2>
					<ul>
						<li>Maandag: "gesloten"</li>
						<li>Dinsdag: "open"</li>
						<li>Woensdag: "open"</li>
						<li>Donderdag: "open"</li>
						<li>Vrijdag: "open"</li>
						<li>Zaterdag: "open"</li>
						<li>Zondag: "open"</li>
					</ul>
				</div>

				<div>
					<h2>Contact Opnemen?</h2>
						<ul>
						<li><a href="https://www.instagram.com/">Mijn Instagram: </a>"..."</li>
						<li>Mijn nummer: "..."</li>
						<li><a href="https://nl-nl.facebook.com/">Mijn Facebook: </a>"..."</li>
						<li><a href="https://mail.google.com/">Mijn Email: </a>"..."</li>
					</ul>
				</div>
			</main>
			<section class="extra-sluitingsdagen">
				<h3>Extra Sluitingsdag(en)</h3>
				<p><b>Geen zin</b><br/>26-09-2009 t/m 31-12-3000</p>
			</section>
			<footer>
				<p>&copy; 2025 Enzo's Katten Winkel. Alle rechten voorbehouden.</p>
			</footer>
		</div>
	</body>
</html>
